{
  "name": "@oversword/super-small-state-machine",
  "version": "3.0.1",
  "description": "A tiny, stand-alone state machine executor that uses an extremely simple syntax",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oversword/super-small-state-machine.git"
  },
  "keywords": [
    "statemachine",
    "state",
    "machine",
    "small",
    "nano"
  ],
  "author": "Oversword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oversword/super-small-state-machine/issues"
  },
  "homepage": "https://github.com/oversword/super-small-state-machine#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1"
  }
}
